		    /*********************/
		   /***               ***/
		  /***  CSS RESET    ***/
		 /***               ***/
		/*********************/

body,div,figure,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td {
	margin:0;
	padding:0;
	/*font-family: 'Dosis', sans-serif;
	font-family: 'Open Sans', sans-serif;*/
	font-family: 'Roboto', sans-serif;
	font-size: 14px;
}
html,body {
	margin:0;
	padding:0;
}
table {
	border-collapse:collapse;
	border-spacing:0;
}
fieldset,img {
	border:0;
}
input{
	border:1px solid #b0b0b0;
	padding:3px 5px 4px;
	color:#979797;
	width:190px;
}
address,caption,cite,code,dfn,th,var {
	font-style:normal;
	font-weight:normal;
}
ol,ul {
	list-style:none;
}
caption,th {
	text-align:left;
}
h1,h2,h3,h4,h5,h6 {
	font-size:100%;
	font-weight:normal;
}
q:before,q:after {
	content:'';
}
abbr,acronym {
	border:0;
}

		    /*********************/
		   /***               ***/
		  /***   STYLES      ***/
		 /***               ***/
		/*********************/

/*+---------------------------+
	|        ICON FONTS         |
	+---------------------------+*/

@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?1763705');
  src: url('../font/fontello.eot?1763705#iefix') format('embedded-opentype'),
       url('../font/fontello.woff?1763705') format('woff'),
       url('../font/fontello.ttf?1763705') format('truetype'),
       url('../font/fontello.svg?1763705#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1.5em;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;

  font-size: 250%;
}

.icon-share:before    { content: '\e800'; }
.icon-left:before     { content: '\e801'; }
.icon-flatwork:before { content: '\e802'; display: block; margin:auto;}
.icon-formwork:before { content: '\e803'; display: block; margin:auto;}
.icon-home:before     { content: '\e804'; display: block; margin:auto;}
.icon-careers:before  { content: '\e805'; display: block; margin:auto;}
.icon-safety:before   { content: '\e806'; display: block; margin:auto;}
.icon-contact:before  { content: '\e807'; display: block; margin:auto;}
.icon-right:before    { content: '\e808'; }
.icon-camera:before   { content: '\e809'; }
/*+---------------------------+
  |          GENERAL          |
  +---------------------------+*/

body{
	background-color: #fff;
}

h1{
	font-size: 2em;
	text-align: center;
	margin-bottom: 1em;
	color: #444;
}

#slink,
#blink{
	font-size: 1.5em;
	margin-bottom: 1em;
	margin-left: 0.6em;
	display: inline-block;
}

#slink::before{
	font-size: 1em;
}

#blink::before{
	font-size: 1em;
	display: inline-block;
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
}

#slink:hover,
#blink:hover{
	border: 0px solid black;
}

#slink:hover::before,
#blink:hover::before{
	color: #f1c628;
}


p{
	margin: 1em;
}

#container{
	margin: 0px auto;
	width: 100%;
	min-width: 850px;
	position: relative;
	border: 0px solid black;
}

a{
	color: #737373;
	text-decoration: none;
}

a:hover{
	color: #000;
	border-bottom: 1px solid #f1c628;
}

/*+---------------------------+
  |          HEADER           |
  +---------------------------+*/

#info{
	color: #fff;
	font-size: 0.8em;
	position: absolute;
	top: 73px;
	right: 7px;
}

#info a{
	color: #fff;
}

#info a:hover{
	border: none;
	color: #f1c628;
}

#header{
	background-color: #000;
	position: relative;
	width: 100%;
	height: 540px;
	overflow: hidden;
	box-shadow: 0px 1px 3px #999;
}

#logo{
	width: 300px;
	height: 100px;
	float: right;
	display: table;
	margin-right: 20px;
}

#headerbg{
	width: 100%;
	height: 440px;
	background-size: cover;
	position: absolute;
	bottom: 0px;
	overflow: hidden;
}

#headerbg div{
	position: absolute;
	top: 0;
	left: 0;
	z-index: 8;
	width: 100%;
	height: 100%;
	background-size: cover;
	background-position: 50% 50%;
}

#headerbg div.active{
	z-index: 10;
}

#headerbg div.last-active {
	z-index: 9;
}

#logo img{
	width: 100%;
	height: auto;
}

#toggle{
	display: none;
}

/*+---------------------------+
  |          MENU             |
  +---------------------------+*/

#menufixer{
	position: fixed;
	width: 100%;
	min-width: 850px;
	height: 100px;
	background-color: #222;
	z-index: 5000;
	box-shadow: 0px 3px 5px #000;
}

#menu{
	height: 100px;
	float: right;
	margin: auto;
	position: absolute;
	left: 20px;
	top: 0px;
	line-height: 1em;
	display: table;
	width: 500px;
}

.helper{
	display: table-cell;
	vertical-align: middle;
}

.logohelper{
	display: table-cell;
	vertical-align: middle;
}

#menu li{
	display:inline-block;
	padding: 0 2px;
}

#menu a {
	float: left;
	text-decoration: none;
	color: #737373;
	margin: 0px 11px;
	text-align: center;
	border: none;
	padding-bottom: 8px;
}

#menu a:hover{
	color: #f1c628;
}

body.home     #menu a#home,
body.formwork #menu a#formwork,
body.flatwork #menu a#flatwork,
body.safety   #menu a#safety,
body.careers  #menu a#careers,
body.contact  #menu a#contact{
	color: #f1c628;
}

/*+---------------------------+
  |          CONTENT          |
  +---------------------------+*/

#content {
	width: 660px;
	padding: 30px 40px;
	margin: 0px auto;
	position: static;
	background-color: #fff;
	overflow: auto;
}

#content ul{
	margin: 1em;
	list-style: initial;
	list-style-position: inside;
}

#content ul li{
	margin: 0em 0em;
	list-style-type: circle;
}

iframe, #map-canvas{
	float: right;
	box-shadow: 0px 0px 5px #F0EDE5;
	width: 400px;
	height: 300px;
}

.float_left{
	margin: 1em;
	float: left;
}

.icon-camera{
	font-size: 50%;
}

.icon-camera:hover{
	border: none;
}

/*+---------------------------+
	|   CURRENT PROJECTS        |
	+---------------------------+*/

#current-container{
	display: flex;
	display: -webkit-box;
	display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
	flex-wrap: nowrap;
	justify-content: space-around;
	align-items: center;
}

#current-content{
	margin: 0 16px;
	border: 1px dotted #999;
	padding: 2em 0;
	border-radius: 5px;
}

.current-item{
	max-width: 133px;
	text-align: center;
}

.current-item img{
	max-width: 100%;
	cursor: pointer;
	box-shadow: 0px 0px 5px #999;
}

#current-gallery{
	width: 100%;
}

#current-gallery img{
	width: 100%;
	box-shadow: 0px 0px 5px #999;
}

table{
	width: 100%;
}

tr{
	border-top: 1px dotted #999;
}

tr:first-child{
	border-top: 0px solid black;
}

td:nth-child(1),
tr:nth-child(1) th:nth-child(2){
	padding-right: 13px;
	text-align: right;
}

td{
	vertical-align: middle;
}

#current-div{
	text-align: center;
	font-size: 2em;
	color: #737373;
}

span[class^="icon-"]:before,
span[class*=" icon-"]:before{
	font-size: 100%;
}

span:hover{
	color: #f1c628;
	cursor: pointer;
}

#current-gallery a{
	border-bottom: 0px solid black;
}

#current-gallery img{
	border: 1px solid #ccc;
}

#current-gallery img:hover{
	border: 1px solid #f1c628;
}

/*+---------------------------+
  |          FOOTER           |
  +---------------------------+*/

#footer{
	background-color: #fff;
	padding: 2% 5%;
	font-size: small;
	height: 100px;
	width: 660px;
	margin: 0 auto;
	border-top: 1px dashed #aaa;
}

#logos{
	display: table;
	height: 100px;
	float: right;
}

#logos img{
	max-height: 50px;
	vertical-align: bottom;
}

#logos a {
	border: 2px solid #fff;
	display: inline-block;
}

#logos a:hover{
	border: 2px solid #f1c628;
}

/*+---------------------------+
	|          PRIVACY          |
	+---------------------------+*/

#privacy_link{
	text-align: right;
	font-weight: bold;
}

#privacy li{
	list-style: initial;
	margin-left: 2em;
}
